Run the front end and connect the browser to the node websocket server.

==========================================================================

[BACK END NODE WEBSOCKET SERVER REPO] - this MUST BE setup for the front end to work!
https://github.com/jstolpe/node_websocket_server

Step 1: Make sure your node websocket server is running in the background.

Step 2: Instantiate the nwsdatahandler.js with the correct params. (See index.html)

Step 3: You have successfully connected a user to a room on the node websocket server!

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|